<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>From The Front 2015: Front-End Conference, 17th/18th September 2015</title>
  <link rel="dns-prefetch" href="http://www.google-analytics.com/">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui">
  <meta name="keywords" content="frontend, development, web design, ux, ui, developers, conference">
  <meta name="robots" content="NOODP">
  <meta name="robots" content="NOINDEX, NOFOLLOW">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="From The Front 2015: Front-End Conference, 17th/18th September 2015">
  <meta property="og:image" content=""><!-- TODO -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@fromthefront">
  <meta name="twitter:domain" content="fromthefront.it">
  <meta name="twitter:creator" content="@fromthefront">
  <meta name="twitter:title" content="From The Front 2015: Front-End Conference, 17th/18th September 2015">
  <meta name="twitter:image:src" content=""><!-- TODO -->
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <header class="page-header  page-header--masthead">

    <div class="wrapper wrapper--head">

      <nav class="site-nav">

        <ul class="site-nav__list hide-palm">
          <li class="site-nav__item"><a href="#contact" class="site-nav__link">Get in touch</a></li>
        </ul>

      </nav>

      <a href="/" class="logo">
        <img src="images/logo/ftf-logo-big.png" width="60" height="60" />
      </a>

      <h1 class="page-header__text">From the Front</h1>

      <div class="page-header--headlinebox">
        <div class="divider"></div>
        <p class="headline">
          <span class="headline__huge">17<sup>th</sup>/18<sup>th</sup> September 2015</span><br/>
          Bologna, Italy
        </p>
        <div class="divider"></div>
      </div>

      <section class="subscription">

        <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
          <div class="layout">
            <div class="layout__item lap-and-up-one-quarter">
            </div><div class="layout__item lap-and-up-one-quarter">
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="">
            </div><div class="layout__item lap-and-up-one-quarter">
              <button type="submit" class="btn btn--full btn--subscribe" name="subscribe" id="mc-embedded-subscribe">Stay in the loop</button>
            </div><div class="layout__item lap-and-up-one-quarter">
            </div>

            <p>Sign up to our newsletter and be the first to know what's next</p>
        </form>

      </section>

    </div>

  </header>

  <section class="promo" data-ui-component="Quotes carousel">

    <div class="carousel band--tint">

      <ul class="carousel__panes">
        <li class="carousel__pane">
          <blockquote class="pull-quote">
            "I’ve been at @fromthefront as a volunteer, as a speaker & as an attendee. It has rocked. Every. Single. Time."
            <cite><a href="https://twitter.com/martuishere/status/512994755094274048">Marta Armada</a></cite>
          </blockquote>
        </li>
        <li class="carousel__pane">
          <blockquote class="pull-quote">
            "@fromthefront was excellent — overly hospitable hosts, friendly attendees & great speakers. Nice one Italy, thanks for having me!"
            <cite><a href="https://twitter.com/jongold/status/513016925673504769">Jon Gold</a></cite>
          </blockquote>
        </li>
        <li class="carousel__pane">
          <blockquote class="pull-quoter">
            "I’ve been at @fromthefront as a volunteer, as a speaker & as an attendee. It has rocked. Every. Single. Time."
            <cite><a href="https://twitter.com/martuishere/status/512994755094274048">Marta Armada</a></cite>
          </blockquote>
        </li>
        <li class="carousel__pane">
          <blockquote class="pull-quote">
            "I’ve been at @fromthefront as a volunteer, as a speaker & as an attendee. It has rocked. Every. Single. Time."
            <cite><a href="https://twitter.com/martuishere/status/512994755094274048">Marta Armada</a></cite>
          </blockquote>
        </li>
        <li class="carousel__pane">
          <blockquote class="pull-quote">
            "I’ve been at @fromthefront as a volunteer, as a speaker & as an attendee. It has rocked. Every. Single. Time."
            <cite><a href="https://twitter.com/martuishere/status/512994755094274048">Marta Armada</a></cite>
          </blockquote>
        </li>
      </ul>

    </div>

  </section>

  <section class="promo">

    <div class="wrapper">

      <h3>Vimeo stuff...</h3>

      <ul class="layout">
        <li class="layout__item lap-and-up-one-third palm-one-half">
          <div class="iframe-wrapper">
            <iframe src="//player.vimeo.com/video/102966190?byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </li><li class="layout__item lap-and-up-one-third palm-one-half">
          <div class="iframe-wrapper">
            <iframe src="//player.vimeo.com/video/102966190?byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </li><li class="layout__item lap-and-up-one-third hide-palm ">
          <div class="iframe-wrapper">
            <iframe src="//player.vimeo.com/video/102966190?byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </li>
      </ul>

    </div>

  </section>

  <section class="band band--tint page-footer">

    <div class="wrapper">

      <div class="layout  layout--middle">
        <div class="layout__item  lap-and-up-one-half">
          <h3>About</h3>
          <p>From the Front is a non-profit organization whose main goal is to spread the web development culture in Italy.</p>
          <p><a href="#todo" class="btn  btn--secondary  btn--full">Contact us if <strong>considering sponsorships</strong> or just <strong>to get info</strong>.</a></p>

        </div><div class="layout__item  lap-and-up-one-quarter palm-one-half">
          <h3>Past Editions</h3>
          <p>
            <ul class="temp">
              <li>2014 - <a href="http://2014.fromthefront.it/" target="_blank" class="temp--link">From the Front and The Temple of DOM</a></li>
              <li>2013 - <a href="http://2013.fromthefront.it/" target="_blank" class="temp--link">The Frontend Brothers on a mission from the web</a></li>
              <li>2012 - <a href="http://2012.fromthefront.it/" target="_blank" class="temp--link">The treasure of Frontend Island</a></li>
              <li>2011 - <a href="http://2011.fromthefront.it/" target="_blank" class="temp--link">Back to the Front</a></li>
            </ul>
          </p>
        </div><div class="layout__item  lap-and-up-one-quarter palm-one-half">
          <h3>Social</h3>
          <p>
            <ul class="social">
              <li><img src="images/social/social-vimeo.svg"/></li>
              <li><img src="images/social/social-twitter.svg"/></li>
              <li><img src="images/social/social-facebook.svg"/></li>
            </ul>
          </p>
        </div>
      </div>

    </div>

  </section>

  <footer id="contact" class="page-micro">

    <div class="layout  layout--middle">
      <div class="layout__item  lap-and-up-one-half">
        <small class="page-micro__copy"><b>Associazione From The Front</b> - via Caravaggio 36 - 40033 Casalecchio di Reno (BO) Italy <b>C.F.</b> 91344080378</small>
      </div><div class="layout__item  lap-and-up-one-half" style="text-align:right">
        <small class="page-micro__copy"><a href="http://confcodeofconduct.com/" target="_blank">Conference <i>code of conduct</i></a></small>
      </div>
    </div>

  </footer>

</body>
</html>
